<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="367b6963-f6f5-4006-9f11-8fa576129980" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Animal.java" afterPath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Animal.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Cheval.java" afterPath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Cheval.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Chien.java" afterPath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Chien.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/tp/exos/OddArray.java" afterPath="$PROJECT_DIR$/src/main/java/org/tp/exos/OddArray.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Oiseau.java" afterPath="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Oiseau.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/META-INF/services/org.tp.ExerciceProvider" afterPath="$PROJECT_DIR$/src/main/resources/META-INF/services/org.tp.ExerciceProvider" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/uiDesigner.xml" />
    <file path="/Dummy.txt" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364919607780" ignored="false" />
    <file path="/Principal.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364316618092" ignored="false" />
    <file path="/Compte.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364321471803" ignored="false" />
    <file path="/Ecole.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364321389925" ignored="false" />
    <file path="/EcoleInge.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364321240694" ignored="false" />
    <file path="/Nombre.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364313242395" ignored="false" />
    <file path="/ShowNumbers.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364237236035" ignored="false" />
    <file path="/CaisseTest.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364320246222" ignored="false" />
    <file path="/fragment.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364320298686" ignored="false" />
    <file path="/pom.xml" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364158911167" ignored="false" />
    <file path="/dummy.xml" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364158903100" ignored="false" />
    <file path="/WindowProvider.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364160105737" ignored="false" />
    <file path="/Manifest.MF" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364213615579" ignored="false" />
    <file path="/BaseWindow.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364215676856" ignored="false" />
    <file path="/Matcher.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364230080345" ignored="false" />
    <file path="/Bonjour.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364237393981" ignored="false" />
    <file path="/ScreenProvider.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364221860520" ignored="false" />
    <file path="/Screen.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364339886940" ignored="false" />
    <file path="/Main.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364237264645" ignored="false" />
    <file path="/ExerciceProvider.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364345059389" ignored="false" />
    <file path="/Serie.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364251067941" ignored="false" />
    <file path="/org.tp.ExerciceProvider" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364377181743" ignored="false" />
    <file path="/CompareReel.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364249373670" ignored="false" />
    <file path="/Input.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364344933630" ignored="false" />
    <file path="/Tp.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364236035074" ignored="false" />
    <file path="/OperationCylindre.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364313529956" ignored="false" />
    <file path="/Unit.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364252300478" ignored="false" />
    <file path="/Cylindre.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364313688908" ignored="false" />
    <file path="/Racine.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364346038197" ignored="false" />
    <file path="/PlayWithJava.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364254752313" ignored="false" />
    <file path="/PlayWithMath.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364255088873" ignored="false" />
    <file path="/RangeInput.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364305329313" ignored="false" />
    <file path="/Etoile.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364305041186" ignored="false" />
    <file path="/RandomNumber.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364313229443" ignored="false" />
    <file path="/.gitignore" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364340345047" ignored="false" />
    <file path="/EcoleTest.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364312319563" ignored="false" />
    <file path="/Showable.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364313020279" ignored="false" />
    <file path="/EcoleIngeTest.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364317140720" ignored="false" />
    <file path="/Account.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364318734703" ignored="false" />
    <file path="/CompteTest.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364320866745" ignored="false" />
    <file path="/CashRegister.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364319384619" ignored="false" />
    <file path="/Caisse.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364321559325" ignored="false" />
    <file path="/OddArray.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364322476727" ignored="false" />
    <file path="/Tab.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364331501829" ignored="false" />
    <file path="/MyTab.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364375332865" ignored="false" />
    <file path="/Tableau.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364351107032" ignored="false" />
    <file path="/Vecteur.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364376774917" ignored="false" />
    <file path="/EnsembleNotes.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364333793380" ignored="false" />
    <file path="/Etudiant.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364333808559" ignored="false" />
    <file path="/Cheval.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364549261442" ignored="false" />
    <file path="/Animal.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364549907942" ignored="false" />
    <file path="/Personne.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364335868901" ignored="false" />
    <file path="/Skieur.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364335932043" ignored="false" />
    <file path="/a.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364340500290" ignored="false" />
    <file path="/sample.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364335795874" ignored="false" />
    <file path="/Slalomeur.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364336395570" ignored="false" />
    <file path="/a.xml" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364343029381" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/maven-4.0.0.xsd" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364369485282" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/settings-1.0.0.xsd" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364369485282" ignored="false" />
    <file path="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven.jar!/schemas/profiles-1.0.0.xsd" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364369485282" ignored="false" />
    <file path="/Array.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364376182801" ignored="false" />
    <file path="/Vector.java" changelist="367b6963-f6f5-4006-9f11-8fa576129980" time="1364376963859" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="tp" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Personne.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Personne.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="13" selection-start="91" selection-end="91" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Skieur.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Skieur.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="13" selection-start="67" selection-end="67" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Slalomeur.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Slalomeur.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="29" column="0" selection-start="658" selection-end="658" vertical-scroll-proportion="0.94887525">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="expandStates">
      <map>
        <entry key="dependencies/tp/tp" value="true" />
        <entry key="tp" value="false" />
        <entry key="tp/tp" value="true" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/Input.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/Racine.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/tab/Tab.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/tab/Tableau.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/ExerciceProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/tab/MyTab.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/Array.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/tab/Vecteur.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/Vector.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/services/org.tp.ExerciceProvider" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/OddArray.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Chien.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Oiseau.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Cheval.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Animal.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="F:\java\apache-maven-3.0.5" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="exos" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Dependencies" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$DependenciesNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="exos" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Plugins" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$PluginsNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jar" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$PluginNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="exos" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Lifecycle" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$LifecycleNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="213" />
    <option name="width" value="1236" />
    <option name="height" value="916" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ecoleinge" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ecole" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="compte" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="caisse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="META-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="exos" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="heritage" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java/org/tp/exos" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.30000004" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.includeInheritedMembers" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="org.tp.exos.compte" />
      <recent name="org.tp.exos.ecoleinge" />
      <recent name="org.tp.exos.ecole" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="org.tp.exos" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\johnny\workspace\tp\src\test\java\org\tp\exos\caisse" />
      <recent name="C:\Users\johnny\workspace\tp\src\main\resource\META-INF" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.EcoleIngeTest">
    <configuration default="false" name="Screen" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.tp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="org.tp.Screen" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="tp" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="EcoleIngeTest" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="tp" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="PACKAGE_NAME" value="org.tp.exos.ecoleinge" />
      <option name="MAIN_CLASS_NAME" value="org.tp.exos.ecoleinge.EcoleIngeTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JUnit.EcoleIngeTest" />
      <item index="1" class="java.lang.String" itemvalue="Application.Screen" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Screen" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SqlCodeAssistantSettings">
    <option name="dbBrowserSelectedConnection" value="tp" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="367b6963-f6f5-4006-9f11-8fa576129980" name="Default" comment="" />
      <created>1364157742239</created>
      <updated>1364157742239</updated>
    </task>
    <task id="LOCAL-00001" summary="refactor tp 1&#10;all tps now belongs to a common tui">
      <created>1364304715988</created>
      <updated>1364304715988</updated>
    </task>
    <task id="LOCAL-00002" summary="start refactoring tp2">
      <created>1364311008783</created>
      <updated>1364311008783</updated>
    </task>
    <task id="LOCAL-00003" summary="continue tp2, add interface to show exos class">
      <created>1364313859231</created>
      <updated>1364313859231</updated>
    </task>
    <task id="LOCAL-00004" summary="import ecoleinge">
      <created>1364317439066</created>
      <updated>1364317439066</updated>
    </task>
    <task id="LOCAL-00005" summary="fix typo">
      <created>1364317572361</created>
      <updated>1364317572361</updated>
    </task>
    <task id="LOCAL-00006" summary="import Compte">
      <created>1364319307865</created>
      <updated>1364319307865</updated>
    </task>
    <task id="LOCAL-00007" summary="import caisse, end tp2">
      <created>1364320374455</created>
      <updated>1364320374455</updated>
    </task>
    <task id="LOCAL-00008" summary="sync project files">
      <created>1364320494225</created>
      <updated>1364320494225</updated>
    </task>
    <task id="LOCAL-00009" summary="sync idea files">
      <created>1364320520572</created>
      <updated>1364320520572</updated>
    </task>
    <task id="LOCAL-00010" summary="change some classnames for consistency">
      <created>1364321049528</created>
      <updated>1364321049528</updated>
    </task>
    <task id="LOCAL-00011" summary="add some logic from tp 3 and 4">
      <created>1364333890969</created>
      <updated>1364333890969</updated>
    </task>
    <task id="LOCAL-00012" summary="new master!">
      <created>1364337375431</created>
      <updated>1364337375431</updated>
    </task>
    <task id="LOCAL-00013" summary="fix ExerciceProvider collections">
      <created>1364340310048</created>
      <updated>1364340310048</updated>
    </task>
    <task id="LOCAL-00014" summary="dummy commit">
      <created>1364343238834</created>
      <updated>1364343238834</updated>
    </task>
    <task id="LOCAL-00015" summary="merge Tab in MyTab">
      <created>1364351230858</created>
      <updated>1364351230858</updated>
    </task>
    <task id="LOCAL-00016" summary="adding tp 3 ex 2">
      <created>1364375483245</created>
      <updated>1364375483245</updated>
    </task>
    <task id="LOCAL-00017" summary="adding tp 3 ex 3">
      <created>1364377065909</created>
      <updated>1364377065909</updated>
    </task>
    <option name="localTasksCounter" value="18" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="213" y="0" width="1236" height="916" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3223684" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39973614" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.30789474" sideWeight="0.50073314" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32717678" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Plugins" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17426273" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32894737" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run with VisualVM" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4762533" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24635333" sideWeight="0.2883939" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1458671" sideWeight="0.6236811" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug with VisualVM" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24616694" sideWeight="0.67763156" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.37631887" sideWeight="0.4941349" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="DatabaseBrowser" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297587" sideWeight="0.67546177" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="combo" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297587" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32717678" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Mongo Runner" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="small refactoring" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="refactor tp 1&#10;all tps now belongs to a common tui" />
    <MESSAGE value="start refactoring tp2" />
    <MESSAGE value="continue tp2, add interface to show exos class" />
    <MESSAGE value="import ecoleinge" />
    <MESSAGE value="fix typo" />
    <MESSAGE value="import Compte" />
    <MESSAGE value="import caisse, end tp2" />
    <MESSAGE value="sync project files" />
    <MESSAGE value="sync idea files" />
    <MESSAGE value="change some classnames for consistency" />
    <MESSAGE value="add some logic from tp 3 and 4" />
    <MESSAGE value="new master!" />
    <MESSAGE value="fix ExerciceProvider collections" />
    <MESSAGE value="dummy commit" />
    <MESSAGE value="merge Tab in MyTab" />
    <MESSAGE value="adding tp 3 ex 2" />
    <MESSAGE value="adding tp 3 ex 3" />
    <MESSAGE value="small refactoring" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/services/org.tp.ExerciceProvider">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="24" selection-start="300" selection-end="300" vertical-scroll-proportion="0.25151148" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/Vector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="53" selection-start="1574" selection-end="1574" vertical-scroll-proportion="0.63845223">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/Array.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="70" selection-start="443" selection-end="443" vertical-scroll-proportion="0.23216444">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/tab/Vecteur.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="5" selection-start="642" selection-end="642" vertical-scroll-proportion="0.58041114" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/Tp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="243" selection-end="243" vertical-scroll-proportion="0.23216444">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/Serie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="13" selection-start="272" selection-end="272" vertical-scroll-proportion="0.1547763">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/OddArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="34" selection-start="895" selection-end="895" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/tab/MyTab.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="5" selection-start="1806" selection-end="1806" vertical-scroll-proportion="1.5864571" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/tab/Tableau.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="20" selection-start="642" selection-end="827" vertical-scroll-proportion="0.5308343" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Cheval.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="5" selection-start="296" selection-end="296" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="82" column="36" selection-start="1725" selection-end="1725" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Chien.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="306" selection-end="306" vertical-scroll-proportion="0.21701603">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Oiseau.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="303" selection-end="303" vertical-scroll-proportion="0.21701603">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Personne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="13" selection-start="91" selection-end="91" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Skieur.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="13" selection-start="67" selection-end="67" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/tp/exos/heritage/Slalomeur.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="0" selection-start="658" selection-end="658" vertical-scroll-proportion="0.94887525">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>JDK 1.7-13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>tp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>JDK 1.6-43</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>hamcrest-all-1.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

